spring.application.name=spring-ai-mcp-server-resources

spring.ai.mcp.server.name=my-mcpserver-resources
spring.ai.mcp.server.version=1.0.0
spring.ai.mcp.server.resource-change-notification=true

logging.level.org.springframework.ai=DEBUG
server.port=8040

resource.directory.path=F:\\Temp\\documents

